plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.sonarqube" version "3.3"
    id 'com.google.cloud.tools.jib' version '3.3.1'  // Docker 이미지 빌드용
}

group = 'com.tlc.test'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    finalName = 'post-service-2-pmoeb6ljtf'

    springProfile = ''
    dockerRegistry = project.hasProperty('dockerRegistry') ? project.getProperty('dockerRegistry') : 'default'
    dockerUser = project.hasProperty('dockerUser') ? project.getProperty('dockerUser') : 'default'
    dockerPassword = project.hasProperty('dockerPassword') ? project.getProperty('dockerPassword') : 'default'
    commitRev = project.hasProperty('commitRev') ? project.getProperty('commitRev') : 'latest'
    serviceName = project.hasProperty('serviceName') ? project.getProperty('serviceName') : 'default'
}

dependencies {
    implementation 'org.postgresql:postgresql:+'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.9'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.5'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.9'
    implementation 'org.reflections:reflections:0.10.2'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Logging configuration
    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Other dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.json:json:20210307'
    implementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
    }
    imports {
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = "registry.turacocloud.com/turaco-package/openjdk:8-alpine"
    }
    to {
        image = "${dockerRegistry}"
        if ("${dockerUser}" == ('default')) {
            credHelper = 'ecr-login'
        } else {
            auth {
                username = "${dockerUser}"
                password = "${dockerPassword}"
            }
        }
        tags = ["${serviceName}-${commitRev}", "${serviceName}-latest"]
    }
    extraDirectories {
        paths = 'logs'
    }

    container {
        volumes = ['/tmp', '/logs']
    }
}
